# springSecuritySession

./: README.md  pom.xml
src/main/java/com/example/springSecurity/part1/: Part1Application.java  UserService.java
src/main/java/com/example/springSecurity/part1/Entity/: User.java
src/main/java/com/example/springSecurity/part1/Repository/: UserRepository.java  UserRepositoryImplements.java
src/main/java/com/example/springSecurity/part1/Service/: UserService.java
src/main/java/com/example/springSecurity/part1/configuration/: AppConfiguration.java  SecurityConfiguration.java
src/main/resources/: application.properties
src/main/resources/swagger/: api.yml
src/test/java/com/example/springSecurity/part1/: Part1ApplicationTests.java
src/test/java/com/example/springSecurity/part1/Repository/: UserRepositoryImplementsTest.java
src/test/java/com/example/springSecurity/part1/Service/: UserServiceTest.java
