
spring.datasoursce.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/Persona?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.password = mpkJORDAN
spring.datasource.username = root


spring.jpa.properties.dialect = org.hibernate.dialect.MySQL8InnoDBDialect
spring.jpa.properties.show_sql = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.hbm2ddl.auto = update


spring.pathsToMatch= "/api/v1/**"

api.path="/api/v1"
api.loginPath="/login"


api.defaultUserName="admin"
api.defaultFirstName="admin"
api.defaultLastName="admin"
api.defaultPassword="admin"
